# Required
DISCORD_BOT_TOKEN="YOUR_TOKEN_HERE"
DISCORD_GUILD_ID="YOUR_GUILD_ID_HERE" #optional. I'm using it for commands that are only available in my guild / testing
DISCORD_BOT_OWNER_ID="YOUR_ID_HERE" #for owner only commands

# Spotify API
    SPOTIFY_CLIENT_SECRET="CLIENT_SECRET_HERE"
    SPOTIFY_CLIENT_ID="CLIENT_ID_HERE"

    # In order to get the tokens from spotify, you need a webserver that can handle the callback
    SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
    SECURE_TOKEN="SECURE_TOKEN_OF_YOUR_API_HERE" # if you need one for your webserver
    API_URL="http://localhost:3000/api/restify/discord/" # as an example

# Github API
    GITHUB_TOKEN="YOUR_TOKEN_HERE" # currently not used

# Weather API
    WEATHER_API_KEY="YOUR_KEY_HERE"
    WEATHER_API_URL="https://api.weatherapi.com/v1" # You can change this if you want to use a different API. (Don't forget to change the code for the weather command as well)